<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="meny_html">

<div id="gridwrapper_menyhtml">

    <nav id="logo_pos">
        <a href="index.html"><img src="/img/logotype.png" alt="Logotyp" id="logotype"></a>
    </nav>

    <nav class="navmeny">
        <ul class="nav-system">
            <li class="nav_link">
                <a href="meny.html">Meny</a>
            </li>
            <li class="nav_link">    
                <a href="om_oss.html">Om oss!</a>
            </li>
        </ul>
    </nav>

    <header>
        <h2 class="big-font_centred" id="var-meny">Bästa kebaben i Göteborg</h2>
        <p id="var-meny">Vår meny</p>
    </header>       

    <main class="meny-saker">

        <h2 class="meny-txt">Kebabrätter</h2>

        <div>
            <div class="meny-txt">
                <h4><p>1. Kebabspett</h4>7st, serveras med ris eller pommes</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/meny-1.jpg" alt="Bild på kebabspett">
            </div>
        </div>

        <div >
            <div class="meny-txt">
                <h4><p>2. Kebab burger</h4>1st, serveras med pommes</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/meny-2.jpg" alt="Bild på kebabburgare">
            </div>
        </div>

        <div>
            <div class="meny-txt">
                <h4><p>3. Kebabpizza</h4>7st, serveras med ris eller pommes</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/meny-3.jpg" alt="Bild på kebabpizza">
            </div>
        </div>

    </main>

    <main class="meny-saker-2">
        
        <h2 class="meny-txt">Halal mat</h2>

        <div>
            <div class="meny-txt">
                <h4><p>4. Sallad med bönor</h4>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/halal-meny-1.jpg" alt="Bild på sallad med bönor">
            </div>
        </div>

        <div>
            <div class="meny-txt">
                <h4><p>5. Chicken burger</h4>1st, serveras med pommes</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/halal-meny-2.jpg" alt="Bild på kycklingburgare">
            </div>
        </div>

        <div>
            <div class="meny-txt">
                <h4><p>6. Köttbullar</h4>12st, serveras med potatis, ris eller pommes</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat?</p>
                <img src="img/halal-meny-3.jpg" alt="Bild på köttbullar">
            </div>
        </div>

    </main>

    <footer class="footer-txt">
        <p>©Chriggans kebabgrill</p>
        <p>Kontakta oss: <a href="tel:0303748990">0303748990</a></p>
        <p>Kebabgatan 21, Göteborg</p>
        <p>I samarbete med RAID: Shadow Legends</p>
    </footer>

</div>

</body>
</html>