<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="om-oss_html">

<div id="gridwrapper_om-oss_html">
        
    <nav id="logo_pos">
        <a href="index.html"><img src="/img/logotype.png" alt="Logotyp" id="logotype"></a>
    </nav>

    <nav class="navmeny">
        <ul class="nav-system">
            <li class="nav_link">
                <a href="meny.html">Meny</a>
            </li>
            <li class="nav_link">    
                <a href="om_oss.html">Om oss!</a>
            </li>
        </ul>
    </nav>
    
    <header class="big-font_centred">
        <h1>Historian om Chriggans kebabgrill</h1>
    </header>
    
    <main id="main_left">
        <em class="big-font_centred">Några ord från kockarna</em>
        <p class="story" >Chriggans kebabgrill öppnade 1985 och har historiskt varit en lokal stolthet. Vi har en passion för matlagnig och har växt upp med köket. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique fuga ipsa labore placeat unde nemo error vel iste impedit, laborum incidunt ipsam quas quae esse ullam aspernatur culpa pariatur repellat. Possimus, voluptate rerum amet ut nihil quo laboriosam voluptatem reprehenderit in sed labore placeat omnis dignissimos accusantium ipsum dicta officia, quisquam incidunt nisi unde. Voluptatibus consequatur, nesciunt harum voluptatem magnam, quis cumque laborum sint consectetur assumenda voluptate reprehenderit nisi.</p>
    </main>
    
    <main id="main_right">
        <img src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Bild på kock">
    </main>

    <footer class="footer-txt">
        <p>©Chriggans kebabgrill</p>
        <p>Kontakta oss: <a href="tel:0303748990">0303748990</a></p>
        <p>Kebabgatan 21, Göteborg</p>
        <p>I samarbete med RAID: Shadow Legends</p>
    </footer>

</div>

</body>
</html>